xxxvocal="C:/Users/rafae/Downloads/xxx soft vocal.wav"
shirokuvocal="C:/Users/rafae/Downloads/shiroku vocal no spike.wav"
x=0.1
y=0.125
array=[:a2,:c3,:a3,:c3,:a3]
bro=0
define :awesomesawce do |a,b,c,d,e,f,g,h|
  play a, amp: 0.25
  sleep 0.25
  play b, amp: 0.25
  sleep 0.25
  play c, amp: 0.25
  sleep 0.25
  play d, amp: 0.25
  sleep 0.25
  play e, amp: 0.25
  sleep 0.25
  play f, amp: 0.25
  sleep 0.25
  play g, amp: 0.25
  sleep 0.25
  play h, amp: 0.25
  sleep 0.25
end
live_loop :vocal do
  7.times do
    4.times do :xvocal
      sample xxxvocal, amp: y
      sleep 2.5
      if y<2
        y=y+0.125
      end
    end
  end
  stop
end
sleep 10
live_loop :pulse do
  5.times do
    use_bpm 120
    use_synth :dark_ambience
    play array[bro], amp: 0.5
    sleep 0.5
    bro=bro+1
  end
  bro=0
end
use_bpm 60
live_loop :cym do
  sample :drum_cymbal_closed, amp: 0.5
  sleep 0.3
  sample :drum_cymbal_closed, amp: 0.4
  sleep 0.3
  sample :drum_cymbal_closed, amp: 0.5
  sleep 0.2
  sample :drum_cymbal_closed, amp: 0.3
  sleep 0.1
  sample :drum_cymbal_closed, amp: 0.1
  sleep 0.3
  sample :drum_cymbal_closed, amp: 0.3
  sleep 1.3
end

live_loop :bass do
  5.times do
    4.times do :trance
      sample :bass_trance_c, amp: x
      sleep 2.5
      x=x+0.04
    end
    x=0.1
  end
  stop
end

sleep 10
live_loop :cym do
end
live_loop :pulse do
end
4.times do
  sample :loop_breakbeat, beat_stretch: 2.5, amp: 0.5
  sleep 2.5
end
live_loop :cym do
  12.times do
    sample :drum_cymbal_closed, amp: 0.5
    sleep 0.3
    sample :drum_cymbal_closed, amp: 0.4
    sleep 0.3
    sample :drum_cymbal_closed, amp: 0.5
    sleep 0.2
    sample :drum_cymbal_closed, amp: 0.3
    sleep 0.1
    sample :drum_cymbal_closed, amp: 0.1
    sleep 0.3
    sample :drum_cymbal_closed, amp: 0.3
    sleep 1.3
  end
  stop
end
live_loop :pulse do
  12.times do
    5.times do
      use_bpm 120
      use_synth :dark_ambience
      play array[bro], amp: 0.5
      sleep 0.5
      bro=bro+1
    end
    bro=0
  end
  stop
end
sleep 10
use_synth :kalimba
awesomesawce :C4,:E4,:G4,:C5,:D4,:F4,:A4,:D5
awesomesawce :E4,:G4,:B4,:E5,:F4,:A4,:C5,:F5
sleep 20
